<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item android:id="@+id/nav_covidtracker"
            android:title="Covid Tracker"
            android:icon="@drawable/ic_baseline_track_changes_24"/>
        <item android:id="@+id/nav_hospital"
            android:title="Nearby Hospital"
            android:icon="@drawable/ic_baseline_local_hospital_24"/>
        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share">
        </item>
        <item android:id="@+id/Privacypolicy"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            />
        <item android:id="@+id/nav_logout"
            android:title="Logout"
           />
    </group>
</menu>