<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Enter Phone Number"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:inputType="phone" />
    <ImageView
        android:id="@+id/image_call"
        android:layout_width="130dp"
        android:layout_height="130dp"


        android:layout_below="@+id/edit_text_number"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/phnicon" />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/first">

    <ImageButton
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="350dp"

        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:layout_marginBottom="500dp"

        android:background="@drawable/fireicon">

    </ImageButton>

    <ImageButton
        android:id="@+id/ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="330dp"

        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:src="@drawable/a4"
        android:textColor="@color/black"


        >

    </ImageButton>



</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<ImageButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/police"
    android:layout_marginLeft="-20dp"

    android:maxWidth="30dp"
    android:maxHeight="30dp"

android:layout_marginTop="550dp"
android:background="@drawable/p1"
    >

</ImageButton>

        <ImageButton
            android:id="@+id/nationalemrgencynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="580dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"

            android:background="@drawable/e2">

        </ImageButton>

    </RelativeLayout>








</RelativeLayout>