<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cyclonetips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_bg"
                android:text="Cyclone Safety Tips"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/titlewindow"></TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlewindow"
                android:id="@+id/messagewindow">

            </TextView>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>