<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings2"
        />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/about2"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout2"
        />

</menu>