<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.safetytips">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafetyTips">
        <activity android:name=".coronatips"></activity>
        <activity android:name=".volcanoestips" />
        <activity android:name=".tsunamitips" />
        <activity android:name=".cyclonetips" />
        <activity android:name=".floodtips" />
        <activity android:name=".earthquaketips" />
        <activity android:name=".winterstormtips" />
        <activity android:name=".droughttips" />
        <activity android:name=".thunderstormtips" />
        <activity android:name=".hurricanetips" />
        <activity android:name=".turnadotips" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>