<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:4B:F9:F5:E7:78:0B:6D:E9:C9:9F:C8:36:F2:85:B6:A3:D3:2A:38%3Bcom.example.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.location

    SHA-1 certificate fingerprint:
    D4:4B:F9:F5:E7:78:0B:6D:E9:C9:9F:C8:36:F2:85:B6:A3:D3:2A:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAASB_xn6fFkHeD4TTMFttx5ujYCAzHGso</string>
</resources>