<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/countryFlagImageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:src="@drawable/about" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/countryNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Bangladesh"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>