<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7FFFFFF"
                app:subtitleTextColor="#0A0A0A"
                app:titleTextColor="#111111" />


            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-23dp"
                android:layout_marginTop="-171dp" />
            <!--
            <Button
                android:id="@+id/Emergency"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="423dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:text="Emergency"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/rescue_volunteer"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="489dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:text="Add as Rescue Volunteer"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/weatherforecasting"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="489dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:text="Weather Forecasting"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Safety_tips"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="572dp"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:text="Safety Tips"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/donation"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="423dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:text="Donation"
                android:textColor="@color/black" />
-->



        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>